<!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Coustomer_request</title>
     <link rel="stylesheet" type="text/css" href="show_contract.css">
 </head>
 
 <body>
     <main class="table" id="customers_table">
         <section class="table__header">
             <h1>Framer's Requests</h1>
             <div class="input-group">
                 <input type="search" placeholder="Search Data...">
                 <img src="images/search (1).png" alt="">
             </div>
             <div class="export__file">
                 <label for="export-file" class="export__file-btn" title="Export File"></label>
                 <input type="checkbox" id="export-file">
                 <div class="export__file-options">
                     <label>Export As &nbsp; &#10140;</label>
                     <label for="export-file" id="toPDF">PDF <img src="images/pdf.png" alt=""></label>
                     <label for="export-file" id="toJSON">JSON <img src="images/json.png" alt=""></label>
                     <label for="export-file" id="toCSV">CSV <img src="images/csv.png" alt=""></label>
                     <label for="export-file" id="toEXCEL">EXCEL <img src="images/excel.png" alt=""></label>
                 </div>
             </div>
         </section>
         <section class="table__body">
             <table>
                 <thead>
                     <tr>
                         <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Customer <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Location <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Order Date <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Contract Status <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Amount <span class="icon-arrow">&UpArrow;</span></th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                         <td> 1 </td>
                         <td> <img src="images/profile_male.png" alt="">Pradeep Kumar</td>
                         <td> Dehli </td>
                         <td> 17 Dec, 2024 </td>
                         <td>
                             <p class="status delivered"><a href="#" style="text-decoration: none;">Make Contract</a></p>
                         </td>
                         <td> <strong> 128.90 rup</strong></td>
                     </tr>
                     <tr>
                         <td> 2 </td>
                         <td><img src="images/profile_femal.png" alt=""> Jeet Saru </td>
                         <td> Karnataka </td>
                         <td> 27 Aug, 2024 </td>
                         <td>
                             <p class="status cancelled"><a href="#" style="text-decoration: none;">Make Contract</a></p>
                         </td>
                         <td> <strong>5350.50 rup</strong> </td>
                     </tr>
                     <tr>
                         <td> 3</td>
                         <td><img src="images/profile_femal.png" alt=""> Sonal Gharti </td>
                         <td> Mumbai </td>
                         <td> 14 Mar, 2024 </td>
                         <td>
                             <p class="status shipped"><a href="#" style="text-decoration: none;">Make Contract</a></p>
                         </td>
                         <td> <strong>210.40 rup</strong> </td>
                     </tr>
                     <tr>
                         <td> 4</td>
                         <td><img src="images/profile_male.png" alt=""> Alson GC </td>
                         <td> New Delhi </td>
                         <td> 25 May, 2024 </td>
                         <td>
                             <p class="status delivered"><a href="#" style="text-decoration: none;">Make Contract</a></p>
                         </td>
                         <td> <strong>149.70 rup</strong> </td>
                     </tr>
                     <tr>
                         <td> 5</td>
                         <td><img src="images/profile_femal.png" alt=""> Sarita Mhajan </td>
                         <td> Kolhapur </td>
                         <td> 23 Apr, 2024 </td>
                         <td>
                             <p class="status pending"><a href="#" style="text-decoration: none;">Make Contract</a></p>
                         </td>
                         <td> <strong>399.99 rup</strong> </td>
                     </tr>
                     <tr>
                         <td> 6</td>
                         <td><img src="images/profile_male.png" alt=""> Alex Gonley </td>
                         <td> Goa </td>
                         <td> 23 Apr, 2024 </td>
                         <td>
                             <p class="status cancelled"><a href="#" style="text-decoration: none;">Make Contract</a></p>
                         </td>
                         <td> <strong>399.99 rup</strong> </td>
                     </tr>
                     <tr>
                         <td> 7</td>
                         <td><img src="images/profile_male.png" alt=""> Jeet Saru </td>
                         <td> Gujrat </td>
                         <td> 20 May, 2024 </td>
                         <td>
                             <p class="status delivered"><a href="#" style="text-decoration: none;">Make Contract</a></p>
                         </td>
                         <td> <strong>399.99 rup</strong> </td>
                     </tr>
                     <tr>
                         <td> 8</td>
                         <td><img src="images/profile_male.png" alt=""> Ali Khan </td>
                         <td> Islamabad </td>
                         <td> 30 Feb, 2024 </td>
                         <td>
                             <p class="status pending"><a href="#" style="text-decoration: none;">Make Contract</a></p>
                         </td>
                         <td> <strong>149.70 rup</strong> </td>
                     </tr>
                     <tr>
                         <td> 9</td>
                         <td><img src="images/profile_male.png" alt=""> Raj Patakh </td>
                         <td> Rajsthan </td>
                         <td> 12 Dec, 2024 </td>
                         <td>
                             <p class="status cancelled"><a href="#" style="text-decoration: none;">Make Contract</a></p>
                         </td>
                         <td> <strong>549.99 rup</strong> </td>
                     </tr>
                     <tr>
                         <td> 10</td>
                         <td><img src="images/profile_male.png" alt=""> Hrishikesh T. </td>
                         <td> Kolhapur </td>
                         <td> 22 Dec, 2024 </td>
                         <td>
                             <p class="status cancelled"><a href="#" style="text-decoration: none;">Make Contract</a></p>
                         </td>
                         <td> <strong>249.99 rup</strong> </td>
                     </tr>
                 </tbody>
             </table>
         </section>
     </main>
     <script src="show_contract.js"></script>
 
 </body>
 
 </html>